----------------------------------------------------
IMPORTANTE:
----------------------------------------------------

SCC1 para transporte customizing de ativação de eventos

Tarefas de diálogo precisam passar 'Tarefa Geral' para Request Customizing
Programa: RHMOVE30

SAP ALL para WF-BATCH e SAP_WFRT 

Autorização para SWO_ASYNC permite seguir caminho do anexo

 
----------------------------------------------------
TRANSACTIONS:
----------------------------------------------------

SWU3 – Customizing Workflow / Configurações RFC

SWDD, PFTC, PFAC – Builder de Workflow/Task 

SWEC, SWE2 – Eventos e Vinculação de Evento

SWDM – Explorer Workflow 

SWPR – Restart de Workflow após erro

SWPC – Restart Workflow após crash no sistema

SWELS, SWEL – Rastreio de Eventos

SWUE – Disparo de Eventos

SWI5 – Inbox do Usuário

SWU_OBUF – Sincronização do Buffer 

SWF_GMP – Visão geral do administrador do WF

SWU7 – Workflow Check para consistência

SWO1 – Builder Business Object (BOR)

SWLO – Exibir workitems do objeto Workflow 

SWI2_FREQ - Análise do Workitem 

SWIA – Processamento Workflow como Admin 


----------------------------------------------------
WAPI:
----------------------------------------------------

CALL FUNCTION 'SAP_WAPI_CREATE_EVENT'

CALL FUNCTION 'SAP_WAPI_START_WORKFLOW'

CALL FUNCTION 'SAP_WAPI_CREATE_WORKLIST'

CALL FUNCTION 'SAP_WAPI_GET_ATTACHMENTS'

CALL FUNCTION 'SAP_WAPI_GET_OBJECTS'

CALL FUNCTION 'SAP_WAPI_WORKITEMS_TO_OBJECT'

CALL FUNCTION 'SAP_WAPI_WORKITEM_COMPLETE'

CALL FUNCTION 'SAP_WAPI_DECISION_COMPLETE'

CALL FUNCTION 'SAP_WAPI_READ_CONTAINER'
          
CALL FUNCTION 'SAP_WAPI_WORKITEMS_BY_TASK'

CALL FUNCTION 'SAP_WAPI_GET_WORKITEM_DETAIL'

CALL FUNCTION 'SAP_WAPI_ATTACHMENT_ADD' 

CALL FUNCTION 'SAP_WAPI_ATTACHMENT_DELETE'


-----Exibir Log do WF------
CALL FUNCTION 'SWL_WI_DISPATCH'


------Exibir Anexos--------
CALL FUNCTION 'SWL_WI_UPDATE' 
CALL FUNCTION 'SWL_WI_REPLACE'
Principal:
CALL FUNCTION 'SWL_WI_NOTES_DISPLAY'

------Outras Funções------
SWW_WI_CONTAINER_DELETE
SWW_WI_OBJECTHANDLE_DELETE
SWW_WI_CONTAINER_INSERT
SWW_WI_CONTAINER_MODIFY
SWW_WI_CONTAINER_MODIFY_CHECK
SWW_WI_CONTAINER_READ
SWW_WI_CONTAINER_READ_OBJECTS
SWW_WI_READ_CONTAINERS_OF_OBJ
SWW_WI_READ_CONTAINERS_OF_OBJS
